<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social links profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        /* color */
        --green: hsl(75, 94%, 57%);
        --white: hsl(0, 0%, 100%);
        --grey-700: hsl(0, 0%, 20%);
        --grey-800: hsl(0, 0%, 12%);
        --grey-900: hsl(0, 0%, 8%);

        /* fonts */
        --inter: "Inter", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: var(--inter);
        font-size: 14px;
        background-color: var(--grey-900);
        color: var(--white); /* text color */
      }

      main {
        /* this is a css property tag*/
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--grey-800);
        padding: 20px;
        border-radius: 10px;
        margin: 50px;
      }

      /* main img {
      /*  width: 100px;
      /*  height: auto;
      /*  border-radius: 50%;
      /* }
      */

      main .location {
        color: var(--green);
        font-weight: 600;
      }

      .profile-image {
        /* this is a css class tag*/
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="assets/images/avatar-jessica.jpeg"
        alt="Profile Image"
        class="profile-image"
      />
      <h2>Jessica Randall</h2>
      <p class="location">London, United Kingdom</p>
      <p>"Front-end developer and avid reader."</p>

      <div class="social-links">
        <a href="#">Github</a>
      </div>
      <div class="social-links">
        <a href="#">Frontend Mentor</a>
      </div>
      <div class="social-links">
        <a href="#">LinkedIn</a>
      </div>
      <div class="social-links">
        <a href="#">Twitter</a>
      </div>
      <div class="social-links">
        <a href="#">Instagram</a>
      </div>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
